Number: 1
Station: Aberporth
Highest: (2015.7)20.7
Lowest: (2012.12)-0.1
Average annual af: 1
Average annual rainfall:77.79

Number: 2
Station: Armagh
Highest: (2015.7)23.1
Lowest: (2012.12)-3.8
Average annual af: 3
Average annual rainfall:71.3

Number: 3
Station: Ballypatrick Forest
Highest: (2015.7)19.6
Lowest: (2012.12)-0.3
Average annual af: 1
Average annual rainfall:117.99

Number: 4
Station: Bradford
Highest: (2015.7)23.1
Lowest: (2012.12)-3.7
Average annual af: 3
Average annual rainfall:73.19

Number: 5
Station: Braemar
Highest: (2015.7)21.9
Lowest: (2012.12)-8.1
Average annual af: 8
Average annual rainfall:78.21

Number: 6
Station: Camborne
Highest: (2015.7)20.8
Lowest: (2012.12)1.4
Average annual af: 0
Average annual rainfall:90.49

Number: 7
Station: Cambridge NIAB
Highest: (2015.7)25.1
Lowest: (2012.12)-2.7
Average annual af: 3
Average annual rainfall:44.68

Number: 8
Station: Cardiff Bute Park
Highest: (2015.7)25.0
Lowest: (2012.12)-3.4
Average annual af: 3
Average annual rainfall:97.53

Number: 9
Station: Chivenor
Highest: (2015.7)23.4
Lowest: (2012.12)-2.5
Average annual af: 1
Average annual rainfall:80.55

Number: 10
Station: Cwmystwyth
Highest: (2012.6)18.8
Lowest: (2012.12)-3.7
Average annual af: 7
Average annual rainfall:130.03

Number: 11
Station: Dunstaffnage
Highest: (2015.7)20.3
Lowest: (2012.12)-2.1
Average annual af: 2
Average annual rainfall:147.19

Number: 12
Station: Durham
Highest: ()0.0
Lowest: ()0.0
Average annual af: 0
Average annual rainfall:0.0

Number: 13
Station: Eastbourne
Highest: (2015.7)22.5
Lowest: (2012.12)-0.5
Average annual af: 1
Average annual rainfall:66.29

Number: 14
Station: Eskdalemuir
Highest: (2015.7)21.4
Lowest: (2012.12)-6.8
Average annual af: 6
Average annual rainfall:161.39

Number: 15
Station: Heathrow
Highest: (2015.7)27.0
Lowest: (2012.12)-1.5
Average annual af: 2
Average annual rainfall:51.59

Number: 16
Station: Hurn
Highest: (2015.7)25.4
Lowest: (2012.12)-3.4
Average annual af: 4
Average annual rainfall:74.72

Number: 17
Station: Lerwick
Highest: (2016.7)15.6
Lowest: (2012.12)-1.2
Average annual af: 2
Average annual rainfall:106.35

Number: 18
Station: Leuchars
Highest: (2015.7)21.4
Lowest: (2012.12)-4.1
Average annual af: 4
Average annual rainfall:62.37

Number: 19
Station: Lowestoft
Highest: (2012.7)23.6
Lowest: (2012.12)-1.4
Average annual af: 2
Average annual rainfall:51.71

Number: 20
Station: Manston
Highest: (2012.7)23.8
Lowest: (2012.12)-1.0
Average annual af: 1
Average annual rainfall:53.34

Number: 21
Station: Nairn
Highest: (2015.7)21.8
Lowest: (2012.12)-3.7
Average annual af: 4
Average annual rainfall:56.58

Number: 22
Station: Newton Rigg
Highest: (2015.7)22.5
Lowest: (2012.12)-7.0
Average annual af: 5
Average annual rainfall:83.06

Number: 23
Station: Oxford
Highest: (2015.7)25.5
Lowest: (2012.12)-2.2
Average annual af: 2
Average annual rainfall:55.17

Number: 24
Station: Paisley
Highest: (2015.7)22.4
Lowest: (2012.12)-4.4
Average annual af: 3
Average annual rainfall:106.47

Number: 25
Station: Ringway
Highest: ()0.0
Lowest: ()0.0
Average annual af: 0
Average annual rainfall:0.0

Number: 26
Station: Ross-on-Wye
Highest: (2015.7)25.5
Lowest: (2012.12)-4.3
Average annual af: 3
Average annual rainfall:62.56

Number: 27
Station: Shawbury
Highest: (2015.7)24.1
Lowest: (2012.12)-5.8
Average annual af: 4
Average annual rainfall:55.81

Number: 28
Station: Sheffield
Highest: (2015.7)24.0
Lowest: (2012.12)-1.9
Average annual af: 2
Average annual rainfall:65.77

Number: 29
Station: Southampton
Highest: ()0.0
Lowest: ()0.0
Average annual af: 0
Average annual rainfall:0.0

Number: 30
Station: Stornoway Airport
Highest: (2016.7)18.2
Lowest: (2012.12)-0.7
Average annual af: 1
Average annual rainfall:102.78

Number: 31
Station: Sutton Bonington
Highest: (2015.7)24.3
Lowest: (2012.12)-4.0
Average annual af: 3
Average annual rainfall:50.15

Number: 32
Station: Tiree
Highest: (2016.7)17.7
Lowest: (2012.12)0.3
Average annual af: 0
Average annual rainfall:110.8

Number: 33
Station: Valley
Highest: (2015.7)21.6
Lowest: (2012.12)-0.9
Average annual af: 1
Average annual rainfall:72.96

Number: 34
Station: Waddington
Highest: (2016.7)23.4
Lowest: (2012.12)-3.3
Average annual af: 3
Average annual rainfall:49.69

Number: 35
Station: Whitby
Highest: (2015.7)22.4
Lowest: (2012.12)-2.2
Average annual af: 2
Average annual rainfall:62.72

Number: 36
Station: Wick Airport
Highest: (2015.7)18.2
Lowest: (2012.12)-2.9
Average annual af: 3
Average annual rainfall:65.98

Number: 37
Station: Yeovilton
Highest: (2015.7)25.3
Lowest: (2012.12)-4.5
Average annual af: 4
Average annual rainfall:59.0

